0:0:0:0:0:0:0:1 - - [06/May/2025:19:16:45 +0530] "GET /api/auth/status HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:16:45 +0530] "GET /api/auth/status HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:17:09 +0530] "POST /api/auth/register HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:18:53 +0530] "GET /api/auth/status HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:21:45 +0530] "GET /api/auth/status HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:21:45 +0530] "GET /api/auth/status HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:22:08 +0530] "POST /api/auth/register HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:30:20 +0530] "GET /blog/api/auth/status HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:30:20 +0530] "GET /blog/api/auth/status HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:30:20 +0530] "GET /blog/api/auth/status HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:30:20 +0530] "GET /blog/api/auth/status HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:31:00 +0530] "POST /blog/api/auth/register HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [06/May/2025:19:39:41 +0530] "GET /blog/api/test HTTP/1.1" 200 48 http-bio-8080-exec-1 23
127.0.0.1 - - [06/May/2025:19:39:42 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:42:30 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2025:19:42:30 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2025:19:42:59 +0530] "POST /blog/api/auth/register HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:45:20 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/May/2025:19:45:20 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/May/2025:19:49:37 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:49:37 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:06 +0530] "POST /blog/api/auth/register HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:11 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:11 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:14 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:14 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:52:09 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:52:09 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-10 0
127.0.0.1 - - [06/May/2025:19:52:13 +0530] "GET /blog/api/test HTTP/1.1" 200 48 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:19:52:30 +0530] "POST /blog/api/auth/register HTTP/1.1" 404 949 http-bio-8080-exec-3 0
127.0.0.1 - - [06/May/2025:19:54:47 +0530] "GET /blog/api/register HTTP/1.1" 404 985 http-bio-8080-exec-5 12
127.0.0.1 - - [06/May/2025:19:54:47 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:55:59 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:55:59 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:56:10 +0530] "POST /blog/api/auth/login HTTP/1.1" 400 46 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:56:42 +0530] "POST /blog/api/auth/register HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2025:19:59:26 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2025:20:01:16 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2025:20:01:16 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/May/2025:20:01:37 +0530] "POST /blog/api/auth/register HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:32 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:32 +0530] "GET /blog/api/auth/status HTTP/1.1" 200 24 http-bio-8080-exec-4 0
